[program:freebos_celery]
command=/home/stephane/src/freebos/venv/bin/celery -A tasks worker --beat --concurrency 1
directory = /home/stephane/src/freebos
user = stephane
autostart = true
autorestart = true
stdout_logfile = /home/stephane/src/freebos/celery.stdout.log
stderr_logfile = /home/stephane/src/freebos/celery.stderr.log
